{
	"easyfoodstamps.com is designed specifically for mobile. Learn more at %s": "easyfoodstamps.com is designed specifically for mobile. Learn more at %s",
	"APPLY IN 3 EASY STEPS!": "APPLY IN 3 EASY STEPS!",
	"Step 1": "Step 1",
	"Basics": "Basics",
	"Answer 5 basic questions about yourself to get started.": "Answer 5 basic questions about yourself to get started.",
	"Step 2": "Step 2",
	"Interview": "Interview",
	"Prepare for your interview with a government worker with our interview guide.": "Prepare for your interview with a government worker with our interview guide.",
	"Step 3": "Step 3",
	"DOCUMENTS": "DOCUMENTS",
	"Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.": "Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.",
	"Get started": "Get started",
	"Get food stamps, <br/>without the <br/>hassle.": "Get food stamps, <br/>without the <br/>hassle.",
	"Apply now": "Apply now",
	"Am I eligible?": "Am I eligible?",
	"Step 1 of 3": "Step 1 of 3",
	"ELIGIBILITY": "ELIGIBILITY",
	"Are you sure you don't want to input your SSN?": "Are you sure you don't want to input your SSN?",
	"It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.": "It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.",
	"Enter SSN": "Enter SSN",
	"Continue": "Continue",
	"What is your name?": "What is your name?",
	"First name": "First name",
	"First Name Required": "First Name Required",
	"Last name": "Last name",
	"Last Name Required": "Last Name Required",
	"What’s your phone number?": "What’s your phone number?",
	"Ten Digit Telephone Number Required": "Ten Digit Telephone Number Required",
	"A phone number is required for submitting your application through easyfoodstamps.com.": "A phone number is required for submitting your application through easyfoodstamps.com.",
	"Submitting Application": "Submitting Application",
	"ABOUT US": "ABOUT US",
	"FAQs": "FAQs",
	"We’re <a target=_blank href=http://joinpropel.com/>Propel</a>, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.": "We’re <a target=_blank href=http://joinpropel.com/>Propel</a>, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.",
	"We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.": "We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.",
	"What’s the difference between applying here versus applying elsewhere?": "What’s the difference between applying here versus applying elsewhere?",
	"The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.": "The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.",
	"How much does this cost?": "How much does this cost?",
	"It's free.": "It's free.",
	"What will you do with my personal information?": "What will you do with my personal information?",
	"Where can I read more about SNAP?": "Where can I read more about SNAP?",
	"CONTACT US": "CONTACT US",
	"What’s your address?": "What’s your address?",
	"Street Address": "Street Address",
	"Street Address Required": "Street Address Required",
	"APT #": "APT #",
	"Zip Code": "Zip Code",
	"5 Digit Zip Code Required": "5 Digit Zip Code Required",
	"Easy Food Stamps is currently only available for New York": "Easy Food Stamps is currently only available for New York",
	"If you do not have an address please leave this form blank.": "If you do not have an address please leave this form blank.",
	"What’s your Social Security Number?": "What’s your Social Security Number?",
	"If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.": "If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.",
	"9 digit SSN Required": "9 digit SSN Required",
	"You're eligible for": "You're eligible for",
	"EACH MONTH": "EACH MONTH",
	"in SNAP benefits.": "in SNAP benefits.",
	"You finished the basics!": "You finished the basics!",
	"You're ready for the next step, which is answering your SNAP interview questions in advance.": "You're ready for the next step, which is answering your SNAP interview questions in advance.",
	"Continue to step 2": "Continue to step 2",
	"When is my interview?": "When is my interview?",
	"A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.": "A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.",
	"You will receive a letter in the mail confirming your SNAP application submission within 5 days.": "You will receive a letter in the mail confirming your SNAP application submission within 5 days.",
	"What is the interview for?": "What is the interview for?",
	"The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.": "The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation."
}