{
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"easyfoodstamps.com is designed specifically for mobile. Learn more at %s": "easyfoodstamps.com is designed specifically for mobile. Learn more at %s",
	"APPLY IN 3 EASY STEPS!": "APPLY IN 3 EASY STEPS!",
	"Step 1": "Step 1",
	"Basics": "Basics",
	"Answer 5 basic questions about yourself to get started.": "Answer 5 basic questions about yourself to get started.",
	"Step 2": "Step 2",
	"Interview": "Interview",
	"Prepare for your interview with a government worker with our interview guide.": "Prepare for your interview with a government worker with our interview guide.",
	"Step 3": "Step 3",
	"Documents": "Documents",
	"Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.": "Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.",
	"Get started": "Get started",
	"Are you sure you don't want to input your SSN?": "Are you sure you don't want to input your SSN?",
	"It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.": "It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.",
	"Enter SSN": "Enter SSN",
	"Continue": "Continue",
	"What's your name?": "What's your name?",
	"First name": "First name",
	"What's your first name?": "What's your first name?",
	"Last name": "Last name",
	"What's your last name?": "What's your last name?",
	"Thanks {{ formData.name.first_name }}. Next, what’s your home address?": "Thanks {{ formData.name.first_name }}. Next, what’s your home address?",
	"Street address": "Street address",
	"Please enter your street address.": "Please enter your street address.",
	"Apt number": "Apt number",
	"Zip code": "Zip code",
	"5 Digit Zip Code Required": "5 Digit Zip Code Required",
	"Easy Food Stamps is currently only available for New York": "Easy Food Stamps is currently only available for New York",
	"If you don’t have a home address, leave this blank.": "If you don’t have a home address, leave this blank.",
	"Get food stamps, <br/>without the <br/>hassle.": "Get food stamps, <br/>without the <br/>hassle.",
	"Apply now": "Apply now",
	"Am I eligible?": "Am I eligible?",
	"Step 1 of 3": "Step 1 of 3",
	"Eligibility": "Eligibility",
	"ABOUT US": "ABOUT US",
	"We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.": "We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.",
	"FAQs": "FAQs",
	"What’s the difference between applying here versus applying elsewhere?": "What’s the difference between applying here versus applying elsewhere?",
	"The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.": "The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.",
	"How much does this cost?": "How much does this cost?",
	"It's free.": "It's free.",
	"What will you do with my personal information?": "What will you do with my personal information?",
	"Where can I read more about SNAP?": "Where can I read more about SNAP?",
	"Currently we only support those that are going through the initial application process. You can find more information about the recertification process here: <a href=%s>SNAP Recertification</a>": "Currently we only support those that are going through the initial application process. You can find more information about the recertification process here: <a href=%s>SNAP Recertification</a>",
	"Back to main": "Back to main",
	"CONTACT US": "CONTACT US",
	"Are you a US Citizen?": "Are you a US Citizen?",
	"Even if you aren’t a citizen, you might be eligible for benefits. Answering these questions won’t affect your immigration case, even if you're an undocumented immigrant.": "Even if you aren’t a citizen, you might be eligible for benefits. Answering these questions won’t affect your immigration case, even if you're an undocumented immigrant.",
	"Yes": "Yes",
	"No": "No",
	"Citizenship selection required.": "Citizenship selection required.",
	"How many people live in your house?": "How many people live in your house?",
	"Only count people who are living at the same address and prepare meals together, including yourself.": "Only count people who are living at the same address and prepare meals together, including yourself.",
	"Number of people living with you is required. Must be greater than 0.": "Number of people living with you is required. Must be greater than 0.",
	"I live with someone elderly or disabled.": "I live with someone elderly or disabled.",
	"What was your household income last month?": "What was your household income last month?",
	"This includes:": "This includes:",
	"Wages": "Wages",
	"Child support": "Child support",
	"Social security": "Social security",
	"Money from relatives": "Money from relatives",
	"Other sources of income": "Other sources of income",
	"Input 0 if no income in the last 30 days.": "Input 0 if no income in the last 30 days.",
	"Minimum income is 0.": "Minimum income is 0.",
	"How much are your monthly expenses?": "How much are your monthly expenses?",
	"Rent": "Rent",
	"Utility Bills": "Utility Bills",
	"Child Support Payments": "Child Support Payments",
	"Medical expenses for elderly or disabled household members which are not covered by insurance": "Medical expenses for elderly or disabled household members which are not covered by insurance",
	"Minimum expenses is 0.": "Minimum expenses is 0.",
	"You must enter a number.": "You must enter a number.",
	"What’s your Social Security Number?": "What’s your Social Security Number?",
	"A Social Security Number is required to apply for SNAP.": "A Social Security Number is required to apply for SNAP.",
	"9 digit SSN Required": "9 digit SSN Required",
	"What’s your phone number?": "What’s your phone number?",
	"Ten Digit Telephone Number Required": "Ten Digit Telephone Number Required",
	"A case worker will give you a call at this number within five business days.": "A case worker will give you a call at this number within five business days.",
	"You're eligible for": "You're eligible for",
	"EACH MONTH": "EACH MONTH",
	"in SNAP benefits.": "in SNAP benefits.",
	"You finished the basics!": "You finished the basics!",
	"You're ready for the next step, which is answering your SNAP interview questions in advance.": "You're ready for the next step, which is answering your SNAP interview questions in advance.",
	"Continue to step 2": "Continue to step 2",
	"When is my interview?": "When is my interview?",
	"A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.": "A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.",
	"You will receive a letter in the mail confirming your SNAP application submission within 5 days.": "You will receive a letter in the mail confirming your SNAP application submission within 5 days.",
	"What is the interview for?": "What is the interview for?",
	"The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.": "The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.",
	"More about you": "More about you",
	"Household": "Household",
	"Income": "Income",
	"Expenses": "Expenses",
	"Sign application": "Sign application",
	"Step 2 of 3": "Step 2 of 3",
	"Confirmation": "Confirmation",
	"Ace your interview!": "Ace your interview!",
	"Answering your interview questions in advance will make your phone interview shorter.": "Answering your interview questions in advance will make your phone interview shorter.",
	"Good job so far!": "Good job so far!",
	"Great! You're done!": "Great! You're done!",
	"min": "min",
	"Estimated interview": "Estimated interview",
	"Estimated benefit": "Estimated benefit",
	"Finish this step": "Finish this step",
	"MORE ABOUT YOU": "MORE ABOUT YOU",
	"Save 5 mins": "Save 5 mins",
	"Saved 5 mins": "Saved 5 mins",
	"HOUSEHOLD": "HOUSEHOLD",
	"Save 10 mins": "Save 10 mins",
	"Saved 10 mins": "Saved 10 mins",
	"INCOME": "INCOME",
	"EXPENSES": "EXPENSES",
	"Thanks for answering all those questions! Next, sign your application.": "Thanks for answering all those questions! Next, sign your application.",
	"Electronic Signature Agreement": "Electronic Signature Agreement",
	"I agree, and it is my intent, to sign this record/document and affirmation by signing on the next page with my mouse, finger or other digital implement in the boxes provided and by electronically submitting this record/document to easyfoodstamps.com and subsequently the New York City HRA. I understand that my signing and submitting this record/document in this fashion is the legal equivalent of having placed my handwritten signature on the submitted record/document and this affirmation. I understand and agree that by electronically signing and submitting this record/document in this fashion I am affirming to the truth of the information contained therein.": "I agree, and it is my intent, to sign this record/document and affirmation by signing on the next page with my mouse, finger or other digital implement in the boxes provided and by electronically submitting this record/document to easyfoodstamps.com and subsequently the New York City HRA. I understand that my signing and submitting this record/document in this fashion is the legal equivalent of having placed my handwritten signature on the submitted record/document and this affirmation. I understand and agree that by electronically signing and submitting this record/document in this fashion I am affirming to the truth of the information contained therein.",
	"Any information you provide in connection with your application for SNAP will be subject to verification by Federal, State and local officials. If any information is incorrect, you may be denied SNAP. You may be subject to criminal prosecution for knowingly providing incorrect information.": "Any information you provide in connection with your application for SNAP will be subject to verification by Federal, State and local officials. If any information is incorrect, you may be denied SNAP. You may be subject to criminal prosecution for knowingly providing incorrect information.",
	"You will <b style='text-decoration:underline;'>never</b> be able to get SNAP again if you are found guilty in a court of law for the second time of buying or selling controlled substances (illegal drugs or certain drugs for which a doctor’s prescription is required) in exchange for SNAP; or found guilty in a court of law of selling or getting firearms, ammunition or explosives in exchange for SNAP; or found guilty in a court of trafficking in SNAP worth $500 or more. Trafficking includes the illegal use, transfer, acquisition, alteration or possession of SNAP, authorization cards or access devices; or found guilty of committing a third Intentional Program Violation (IPV).": "You will <b style='text-decoration:underline;'>never</b> be able to get SNAP again if you are found guilty in a court of law for the second time of buying or selling controlled substances (illegal drugs or certain drugs for which a doctor’s prescription is required) in exchange for SNAP; or found guilty in a court of law of selling or getting firearms, ammunition or explosives in exchange for SNAP; or found guilty in a court of trafficking in SNAP worth $500 or more. Trafficking includes the illegal use, transfer, acquisition, alteration or possession of SNAP, authorization cards or access devices; or found guilty of committing a third Intentional Program Violation (IPV).",
	"You will not be able to get SNAP for two years if you are found guilty in a court of law for the first time of buying or selling controlled substances (illegal drugs or certain drugs for which a doctor’s prescription is required) in exchange for SNAP.": "You will not be able to get SNAP for two years if you are found guilty in a court of law for the first time of buying or selling controlled substances (illegal drugs or certain drugs for which a doctor’s prescription is required) in exchange for SNAP.",
	"If you have committed your: First IPV, you will not be able to get SNAP for one year. Second IPV, you will not be able to get SNAP for two years.": "If you have committed your: First IPV, you will not be able to get SNAP for one year. Second IPV, you will not be able to get SNAP for two years.",
	"A court could also bar you from receiving SNAP for an additional 18 months. If you make a false statement about who you are or where you live in order to get multiple SNAP benefits, you will not be able to get SNAP for ten years (or <b>permanently</b> if this is the third IPV).": "A court could also bar you from receiving SNAP for an additional 18 months. If you make a false statement about who you are or where you live in order to get multiple SNAP benefits, you will not be able to get SNAP for ten years (or <b>permanently</b> if this is the third IPV).",
	"You may be found guilty of an IPV if you make a false or misleading statement, or misrepresent, conceal, or withhold facts; or commit any act that constitutes a violation of Federal or State law for the purpose of using, presenting, transferring, acquiring, receiving, possessing or trafficking of SNAP benefits, authorization cards or reusable documents used as part of the Electronic Benefit Transfer (EBT) system. You could also be fined up to $250,000, sent to jail for up to 20 years, or both.": "You may be found guilty of an IPV if you make a false or misleading statement, or misrepresent, conceal, or withhold facts; or commit any act that constitutes a violation of Federal or State law for the purpose of using, presenting, transferring, acquiring, receiving, possessing or trafficking of SNAP benefits, authorization cards or reusable documents used as part of the Electronic Benefit Transfer (EBT) system. You could also be fined up to $250,000, sent to jail for up to 20 years, or both.",
	"Anyone who is fleeing to avoid prosecution, custody or confinement for a felony, or who is violating a condition of probation or parole, is not eligible to receive SNAP.": "Anyone who is fleeing to avoid prosecution, custody or confinement for a felony, or who is violating a condition of probation or parole, is not eligible to receive SNAP.",
	"If you get more SNAP benefits that you should have (overpayment), you must pay them back. If your case is active, we will take back the amount of the overpayment from future SNAP benefits that you get. If your case is closed, you may pay back the overpayment through any unused SNAP benefits remaining in your account, or you may pay cash. If you have an overpayment that is not paid back, it will be referred for collection in a number of ways, including automated collection by the federal government. Federal benefits (such as Social Security) and tax refunds that you are entitled to receive may be taken to pay back the overpayment. The debt will also be subject to processing charges.": "If you get more SNAP benefits that you should have (overpayment), you must pay them back. If your case is active, we will take back the amount of the overpayment from future SNAP benefits that you get. If your case is closed, you may pay back the overpayment through any unused SNAP benefits remaining in your account, or you may pay cash. If you have an overpayment that is not paid back, it will be referred for collection in a number of ways, including automated collection by the federal government. Federal benefits (such as Social Security) and tax refunds that you are entitled to receive may be taken to pay back the overpayment. The debt will also be subject to processing charges.",
	"Any expunged SNAP benefits will be put towards your overpayment. If you apply for SNAP again, and have not repaid the amount you owe, your SNAP benefits will be reduced if you get them again. You will be notified, at that time, of the amount of reduced benefits you will get.": "Any expunged SNAP benefits will be put towards your overpayment. If you apply for SNAP again, and have not repaid the amount you owe, your SNAP benefits will be reduced if you get them again. You will be notified, at that time, of the amount of reduced benefits you will get.",
	"<b>CONSENT</b> - I understand that by signing this application form I agree to any investigation made by the New York State Office of Temporary Disability Assistance or my local social services district to verify or confirm the information I have given or any other investigation made by them in connection with my request for SNAP. If additional information is requested, I will provide it. I will also cooperate with State and Federal personnel in a SNAP Quality Control Review.": "<b>CONSENT</b> - I understand that by signing this application form I agree to any investigation made by the New York State Office of Temporary Disability Assistance or my local social services district to verify or confirm the information I have given or any other investigation made by them in connection with my request for SNAP. If additional information is requested, I will provide it. I will also cooperate with State and Federal personnel in a SNAP Quality Control Review.",
	"<b>CONSENT FOR RELEASE OF CONFIDENTIAL UNEMPLOYMENT INSURANCE (UI) INFORMATION</b> - I authorize the New York State Department of Labor (DOL) to release any confidential information, maintained by DOL for Unemployment Insurance (UI) purposes, to the New York State Office of Temporary Disability Assistance (OTDA). This information includes UI benefit claims and wage records. I understand that OTDA, along with State and local agency employees working in local social services district offices, will use the UI information for establishing or verifying eligibility for, and the amount of, TA, MA or FS benefits applied for in this application and for investigations to determine whether I received benefits to which I was not entitled.": "<b>CONSENT FOR RELEASE OF CONFIDENTIAL UNEMPLOYMENT INSURANCE (UI) INFORMATION</b> - I authorize the New York State Department of Labor (DOL) to release any confidential information, maintained by DOL for Unemployment Insurance (UI) purposes, to the New York State Office of Temporary Disability Assistance (OTDA). This information includes UI benefit claims and wage records. I understand that OTDA, along with State and local agency employees working in local social services district offices, will use the UI information for establishing or verifying eligibility for, and the amount of, TA, MA or FS benefits applied for in this application and for investigations to determine whether I received benefits to which I was not entitled.",
	"<b>SUA (STANDARD UTILITY ALLOWANCE) INFORMATION</b> - I understand that SNAP recipients are categorically income eligible for the Home Energy Assistance Program (HEAP). If I am not included in the annual automatic HEAP payment process for certain SNAP recipients, my household intends to apply for a HEAP benefit within the next 12 months. If I decide not to apply for HEAP within the next 12 months, I will let my worker know.": "<b>SUA (STANDARD UTILITY ALLOWANCE) INFORMATION</b> - I understand that SNAP recipients are categorically income eligible for the Home Energy Assistance Program (HEAP). If I am not included in the annual automatic HEAP payment process for certain SNAP recipients, my household intends to apply for a HEAP benefit within the next 12 months. If I decide not to apply for HEAP within the next 12 months, I will let my worker know.",
	"<b>TELEPHONE ALLOWANCE INFORMATION</b> - I understand that SNAP recipients are eligible for a telephone allowance if they pay to use a home phone, cell phone, phone, phone calling card or coin operated pay phone. If I do not have any cost to make phone calls, I will let my worker know.": "<b>TELEPHONE ALLOWANCE INFORMATION</b> - I understand that SNAP recipients are eligible for a telephone allowance if they pay to use a home phone, cell phone, phone, phone calling card or coin operated pay phone. If I do not have any cost to make phone calls, I will let my worker know.",
	"<b>CHANGES</b> - I agree to inform the agency <b>promptly</b> of any change in my needs, income, property, living arrangement, pregnancy status or address to the best of my knowledge or belief in accordance with my reporting requirements.": "<b>CHANGES</b> - I agree to inform the agency <b>promptly</b> of any change in my needs, income, property, living arrangement, pregnancy status or address to the best of my knowledge or belief in accordance with my reporting requirements.",
	"<b>REQUIREMENT TO REPORT/VERIFY HOUSEHOLD EXPENSES</b> - I understand that my household must report child care and utility expenses in order to get a SNAP deduction for these expenses. I further understand that my household must report and verify rent/mortgage payments, property taxes, insurance, medical expenses and child support paid to a non-household member in order to get a SNAP deduction for these expenses. I understand that failure to report/verify the above expenses will be seen as a statement by my household that I/we do not want to receive a deduction for those unreported/unverified expenses. A deducation for tehse expenses may make me eligible for SNAP or may increase my SNAP benefits. I understand that I may report/verify these expenses at any time in the future. This deduction would then be applied to the calculation of SNAP in future months in accordance with the rules for change reporting and processing changes.": "<b>REQUIREMENT TO REPORT/VERIFY HOUSEHOLD EXPENSES</b> - I understand that my household must report child care and utility expenses in order to get a SNAP deduction for these expenses. I further understand that my household must report and verify rent/mortgage payments, property taxes, insurance, medical expenses and child support paid to a non-household member in order to get a SNAP deduction for these expenses. I understand that failure to report/verify the above expenses will be seen as a statement by my household that I/we do not want to receive a deduction for those unreported/unverified expenses. A deducation for tehse expenses may make me eligible for SNAP or may increase my SNAP benefits. I understand that I may report/verify these expenses at any time in the future. This deduction would then be applied to the calculation of SNAP in future months in accordance with the rules for change reporting and processing changes.",
	"<b>PRIVACY ACT STATEMENT - COLLECTION AND USE OF SOCIAL SECURITY NUMBER (SSN)</b> - The collection of SSN’s is authorized for each household member with respect to SNAP pursuant to the Food Stamp Act of 1977 (as amended, 7 US Code 2011-2036). The information we collect will be used to determine whether your household is eligible or continues to be eligible for benefits. We will verify this information through computer matching programs. This information will also be used to monitor compliance with program regulations and for program management. The information will be used to check identity, to verify earned and unearned income, and to determine if applicants or recipients can receive money or other help. The information may be disclosed to State and Federal agencies for official examination and to law enforcement officials for the purpose of apprehending persons fleeing to avoid the law. If you or anyone applying/recertifying does not have a SSN, a SSN must be applied for at the Social Security Agency.": "<b>PRIVACY ACT STATEMENT - COLLECTION AND USE OF SOCIAL SECURITY NUMBER (SSN)</b> - The collection of SSN’s is authorized for each household member with respect to SNAP pursuant to the Food Stamp Act of 1977 (as amended, 7 US Code 2011-2036). The information we collect will be used to determine whether your household is eligible or continues to be eligible for benefits. We will verify this information through computer matching programs. This information will also be used to monitor compliance with program regulations and for program management. The information will be used to check identity, to verify earned and unearned income, and to determine if applicants or recipients can receive money or other help. The information may be disclosed to State and Federal agencies for official examination and to law enforcement officials for the purpose of apprehending persons fleeing to avoid the law. If you or anyone applying/recertifying does not have a SSN, a SSN must be applied for at the Social Security Agency.",
	"<b>CITIZENSHIP/IMMIGRATION STATUS</b> - I swear and/or affirm under penalty of perjury that the information I have provided about the citizenship and immigration status of myself and everyone living with me is true and correct. I understand that any information I provide to verify the immigration status of anyone applying for SNAP may be checked for authenticity with the United States Citizenship and Immigration Services. For SNAP, citizenship must be documented only if questionable.": "<b>CITIZENSHIP/IMMIGRATION STATUS</b> - I swear and/or affirm under penalty of perjury that the information I have provided about the citizenship and immigration status of myself and everyone living with me is true and correct. I understand that any information I provide to verify the immigration status of anyone applying for SNAP may be checked for authenticity with the United States Citizenship and Immigration Services. For SNAP, citizenship must be documented only if questionable.",
	"<b>NON-DISCRIMINATION NOTICE</b> - In accordance with Federal Law and US Department of Agriculture (USDA) policy, this institution is prohibited from discriminating on the basis of race, color, national origin, sex, age, religion, political belief, or disability. To file a complaint of discrimination write USDA, Director, Office of Civil Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW, Washington, DC. 20250-9410 or call (202) 720-5964 (voice and TDD). USDA is an equal opportunity provider and employer.": "<b>NON-DISCRIMINATION NOTICE</b> - In accordance with Federal Law and US Department of Agriculture (USDA) policy, this institution is prohibited from discriminating on the basis of race, color, national origin, sex, age, religion, political belief, or disability. To file a complaint of discrimination write USDA, Director, Office of Civil Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW, Washington, DC. 20250-9410 or call (202) 720-5964 (voice and TDD). USDA is an equal opportunity provider and employer.",
	"<b>LIFELINE: For applicants/recipients of SNAP:</b> The Office of Temporary and Disability Assistance may or may not release your name and address to your telephone service provider. Your telephone service provider may or may not use this information to enroll you in their Lifeline Service for a discounted telephone rate. <b>If you <i>do not</i> want this information released, click here.</b> You may contact your telephone service provider directly for enrollment in the discounted rate Lifeline Service. Medicaid-only applicants/recipients must contact their telephone service provider directly for enrollment in the discounted rate Lifeline Service.": "<b>LIFELINE: For applicants/recipients of SNAP:</b> The Office of Temporary and Disability Assistance may or may not release your name and address to your telephone service provider. Your telephone service provider may or may not use this information to enroll you in their Lifeline Service for a discounted telephone rate. <b>If you <i>do not</i> want this information released, click here.</b> You may contact your telephone service provider directly for enrollment in the discounted rate Lifeline Service. Medicaid-only applicants/recipients must contact their telephone service provider directly for enrollment in the discounted rate Lifeline Service.",
	"<b>AUTHORIZED REPRESENTATIVE</b> - You can authorize someone who knows your household circumstances to apply for SNAP for you. You can also authorize someone outside your household to get SNAP benefits for you and to use them to buy food for you. If you would like to authorize someone, you must do so in writing. You may do so by printing the person’s name, address and phone number below. When an Authorized Representative is applying on behalf of a SNAP Household that does not reside in an institution, both the Authorized Representative and the SNAP Head of Household or other responsible adult member of the household must sign and date the signature sections on this form.": "<b>AUTHORIZED REPRESENTATIVE</b> - You can authorize someone who knows your household circumstances to apply for SNAP for you. You can also authorize someone outside your household to get SNAP benefits for you and to use them to buy food for you. If you would like to authorize someone, you must do so in writing. You may do so by printing the person’s name, address and phone number below. When an Authorized Representative is applying on behalf of a SNAP Household that does not reside in an institution, both the Authorized Representative and the SNAP Head of Household or other responsible adult member of the household must sign and date the signature sections on this form.",
	"<b>CERTIFICATION: I swear and/or affirm under the penalties of perjury that the information I have given or will give to the local Social Services district is correct.</b> <b style='text-decoration:underline;'>Your signature is required below to complete the application process.</b>": "<b>CERTIFICATION: I swear and/or affirm under the penalties of perjury that the information I have given or will give to the local Social Services district is correct.</b> <b style='text-decoration:underline;'>Your signature is required below to complete the application process.</b>",
	"I certify that I have read the above statements.": "I certify that I have read the above statements.",
	"Continue to sign": "Continue to sign",
	"Page 1: Basics": "Page 1: Basics",
	"APPLICANT/REPRESENTATIVE SIGNATURE": "APPLICANT/REPRESENTATIVE SIGNATURE",
	"Sign in the box with your finger.": "Sign in the box with your finger.",
	"Page 2: Income": "Page 2: Income",
	"Page 3: Expenses": "Page 3: Expenses",
	"Page 4: Legal": "Page 4: Legal",
	"Page 5: Final Signature": "Page 5: Final Signature",
	"Submit application": "Submit application",
	"Submitting application...": "Submitting application...",
	"Signed and sent!": "Signed and sent!",
	"We're sending in your application now!": "We're sending in your application now!",
	"Text me updates about my application status! (Recommended) - make this box checked by default.": "Text me updates about my application status! (Recommended) - make this box checked by default.",
	"Start the last step": "Start the last step",
	"To complete the application process, you'll need to submit copies of documents that prove things like your income and your address. You can do this by taking photos of those documents on the next page.": "To complete the application process, you'll need to submit copies of documents that prove things like your income and your address. You can do this by taking photos of those documents on the next page.",
	"Identity": "Identity",
	"Residence": "Residence",
	"SSN": "SSN",
	"Citizenship": "Citizenship",
	"Other income": "Other income",
	"Other docs": "Other docs",
	"Done!": "Done!",
	"Sign your official application": "Sign your official application",
	"Below is the official NYC SNAP application form, filled in with your information. We'll fax it to the NYC HRA on your behalf, after you preview and sign it.": "Below is the official NYC SNAP application form, filled in with your information. We'll fax it to the NYC HRA on your behalf, after you preview and sign it.",
	"I'm done reviewing": "I'm done reviewing",
	"When were you born?": "When were you born?",
	"Who lives with you?": "Who lives with you?",
	"Please enter at least one name": "Please enter at least one name",
	"First and Last Name": "First and Last Name",
	"What’s your marital status?": "What’s your marital status?",
	"Single": "Single",
	"Married": "Married",
	"Divorced": "Divorced",
	"Are you blind, disabled or pregnant?": "Are you blind, disabled or pregnant?",
	"YES": "YES",
	"NO": "NO",
	"Which ones are you applying for?": "Which ones are you applying for?",
	"You can apply with other people if:": "You can apply with other people if:",
	"You live together, and you buy and cook food together, or": "You live together, and you buy and cook food together, or",
	"You live with and are applying for your child, or": "You live with and are applying for your child, or",
	"You live with and are applying for your husband or wife": "You live with and are applying for your husband or wife",
	"What are the Social Security numbers of the people you’re applying for?": "What are the Social Security numbers of the people you’re applying for?",
	"What is {{ person.name }}'s SSN?": "What is {{ person.name }}'s SSN?",
	"Household members date of birth?": "Household members date of birth?",
	"What is {{ person.name }}'s date of birth?": "What is {{ person.name }}'s date of birth?",
	"Household members relationship to YOU?": "Household members relationship to YOU?",
	"What is {{ person.name }}'s relationship to you?": "What is {{ person.name }}'s relationship to you?",
	"What is your monthly income?": "What is your monthly income?",
	"How many hours do you work per month?": "How many hours do you work per month?",
	"Hours per Week": "Hours per Week",
	"Weeks per Month": "Weeks per Month",
	"Household members monthly income?": "Household members monthly income?",
	"Monthly income for {{ person.name }}": "Monthly income for {{ person.name }}",
	"Household members monthly hours worked?": "Household members monthly hours worked?",
	"Hours worked per month for {{ person.name }}": "Hours worked per month for {{ person.name }}",
	"How much money do you and those that you are applying with have?": "How much money do you and those that you are applying with have?",
	"For example, on your person; in your home, in checking and savings accounts, or other locations, including jointly held accounts": "For example, on your person; in your home, in checking and savings accounts, or other locations, including jointly held accounts",
	"What's your monthly rent or mortgage payment?": "What's your monthly rent or mortgage payment?",
	"Step 3 of 3": "Step 3 of 3",
	"Congrats! You're done!": "Congrats! You're done!",
	"Last step! Send in your documents.": "Last step! Send in your documents.",
	"Take a photo of your required documents and upload them here. We’ll fax them in for you.": "Take a photo of your required documents and upload them here. We’ll fax them in for you.",
	"Take a picture": "Take a picture",
	"Great! Your picture is uploading. In the meantime can keep uploading more documents.": "Great! Your picture is uploading. In the meantime can keep uploading more documents.",
	"Uploading ...": "Uploading ...",
	"Picture successfully uploaded": "Picture successfully uploaded",
	"Retake": "Retake"
}