{
	"IDENTITY": "IDENTITY",
	"RESIDENCE": "RESIDENCE",
	"EXPENSES": "EXPENSES",
	"SSN": "SSN",
	"CITIZENSHIP": "CITIZENSHIP",
	"INCOME": "INGRESO",
	"OTHER INCOME": "OTRO INGRESO",
	"OTHER DOCS": "OTHER DOCS",
	"I'm Done!": "I'm Done!",
	"What's next?": "What's next?",
	"Thanks for sending in your NYC SNAP application with us. You should expect your phone interview with a SNAP worker around <b>{{ date_of_interview | date:'EEEE, MMMM d' }}</b>. If you have any questions about your application, give us a call at <a href=%s>(917) 727-6855</a>.": "Thanks for sending in your NYC SNAP application with us. You should expect your phone interview with a SNAP worker around <b>{{ date_of_interview | date:'EEEE, MMMM d' }}</b>. If you have any questions about your application, give us a call at <a href=%s>(917) 727-6855</a>.",
	"easyfoodstamps.com is designed specifically for mobile. Learn more at %s": "easyfoodstamps.com is designed specifically for mobile. Learn more at %s",
	"Get food stamps, <br/>without the <br/>hassle.": "Consign coupons de ailment <br/>sin <br/>molestia.",
	"Apply now": "Aplique ahora",
	"Am I eligible?": "¿Soy elegible?",
	"Step 1 of 3": "Step 1 of 3",
	"Basics": "Básicas",
	"ELIGIBILITY": "ELIGIBILITY",
	"APPLY IN 3 EASY STEPS!": "¡APLIQUE EN  3 SENCILLOS PASOS!",
	"Step 1": "Paso 1",
	"Answer 5 basic questions about yourself to get started.": "Respuesta 5 preguntas básicas acerca de ti mismo para empezar.",
	"Step 2": "Paso 2",
	"Interview": "Entrevista",
	"Prepare for your interview with a government worker with our interview guide.": "Preparece para su entrevista con un trabajador del gobierno con nuestra guia de entrevistas.",
	"Step 3": "Paso 3",
	"DOCUMENTS": "DOCUMENTOS",
	"Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.": "Mandenos un texto con sus documentos o subalo al internet y nosotros le mandaremos el fax por usted. Y ya. Listo!",
	"Get started": "Empieze",
	"ABOUT US": "SOBRE NOSOTROS",
	"We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.": "Estamos %s, y estamos haciendo que sea más fácil de aplicar para SNAP. Nuestra sede está en Brooklyn en Significance Labs, y no estamos afiliados con el gobierno de Estados Unidos.",
	"FAQs": "FAQs",
	"What’s the difference between applying here versus applying elsewhere?": "¿Cual es la diferencia en aplicar aqui y aplicar en otro lugar?",
	"The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.": "La aplicacion que se presenta es igual. Nosotros pensamos que usted podria salvar su tiempo y dolores de cabeza si aplica con nosotros. Usted seria elegible para los mismos beneficios de SNAP sin importar donde usted aplica.",
	"How much does this cost?": "¿Cuánto cuesta esto?",
	"It's free.": "Es gratis.",
	"What will you do with my personal information?": "¿Que hacen ustedes con mi informacion personal?",
	"Where can I read more about SNAP?": "¿Dónde puedo leer más acerca de SNAP?",
	"CONTACT US": "CONTACT US",
	"Are you sure you don't want to input your SSN?": "Esta seguro que no quiere entrar su numero de seguro social?",
	"It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.": "Seria mas facil para nosotros poder seguir el estado de su applicacion si usted nos proporciona su numero de seguro social. No se preocupe, nosotros lo mantendremos seguro con codificacion y no lo compartiremos con nadie.",
	"Enter SSN": "Entre numero de seguro social",
	"Continue": "Continue",
	"What is your name?": "¿Cuál es su nombre?",
	"First name": "Nombre",
	"First Name Required": "Se requiere su nombre",
	"Last name": "Apellido",
	"Last Name Required": "Se requiere su apellido",
	"What’s your address?": "What’s your address?",
	"Street Address": "Calle",
	"Street Address Required": "Street Address Required",
	"APT #": "Apartamento",
	"Zip Code": "Código postal",
	"5 Digit Zip Code Required": "5 Digit Zip Code Required",
	"Easy Food Stamps is currently only available for New York": "Easy Food Stamps is currently only available for New York",
	"If you do not have an address please leave this form blank.": "Si usted no tiene una dirección, puede dejar este formulario en blanco.",
	"Are you a US Citizen?": "¿Es usted un ciudadano de los EE.UU.?",
	"Your status affects your eligibility for SNAP benefits. Applying for SNAP or receiving benefits will not affect your immigration case.": "El aplicar para SNAP o recibir beneficios no afectara su caso de inmigración.",
	"Yes": "Sí",
	"No": "No",
	"Citizenship selection required.": "Citizenship selection required.",
	"Does your immigration status fall into one of the following categories?": "¿Cae su estado de inmigración en una de las siguientes categorías?",
	"Legal immigrant since 2009 or earlier": "Inmigrante legal desde 2009 o antes",
	"Refugee": "Refugiado",
	"Non-citizen under 18": "Menores de 18 años que no son cuidadanos ",
	"How many people live in your house?": "¿Cuántas personas viven en su casa?",
	"Only count people who are living at the same address and prepare meals together, including yourself.": "Solo cuente la gente que vive con usted en la misma direccion y que prepara la comida con usted. Asegurese contarse usted mismo tambien.",
	"Number of people living with you is required. Must be greater than 0.": "Number of people living with you is required. Must be greater than 0.",
	"Check here if you are living with someone elderly or disabled.": "Marque aquí si usted está viviendo con alguien de edad avanzada o con discapacidad.",
	"What was your household income last month?": "Cual era su ingreso total para su hogar el mes pasado?",
	"This includes:": "Esto incluye:",
	"Wages": "Salarios",
	"Child support": "Manutención de menores",
	"Social security": "Seguro social",
	"Money from relatives": "Dinero de los parientes",
	"Other sources of income": "Otras fuentes de ingreso",
	"Input 0 if no income in the last 30 days.": "Input 0 if no income in the last 30 days.",
	"Minimum income is 0.": "Minimum income is 0.",
	"How much are your monthly expenses?": "¿Cuanto sus gastos mensuales?",
	"Rent": "Renta",
	"Utility Bills": "Cuentas de utilidades",
	"Child Support Payments": "Los pagos de manutención de menores",
	"Medical expenses for elderly or disabled household members which are not covered by insurance": "Gastos medicos para ancianos o miembros incapacitados en su hogar en el cual no estan cubiertos de un plan medico",
	"Minimum expenses is 0.": "Minimum expenses is 0.",
	"You must enter a number.": "You must enter a number.",
	"What’s your Social Security Number?": "Cual es su numero de seguro social?",
	"If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.": "Si usted tiene un numero de seguro social, entrelo aqui. Esto lo ayudara a seguir el estado de applicacion y a subir sus documentos mas rapido.",
	"9 digit SSN Required": "9 digit SSN Required",
	"What’s your phone number?": "Cual es su numero de teléfono?",
	"Ten Digit Telephone Number Required": "Ten Digit Telephone Number Required",
	"A phone number is required for submitting your application through easyfoodstamps.com.": "Un numero telefonico es necesario para entregar su applicacion por easyfoodstamps.com.",
	"Submitting Application": "Entregando su applicacion",
	"You're eligible for": "You're eligible for",
	"EACH MONTH": "CADA MES",
	"in SNAP benefits.": "en los beneficios de SNAP.",
	"You finished the basics!": "Usted a terminado lo basico!",
	"You're ready for the next step, which is answering your SNAP interview questions in advance.": "Usted esta listo para el proximo paso lo cual es contestar las preguntas de su entrevista con SNAP en avansado.",
	"Continue to step 2": "Continue al segundo paso",
	"When is my interview?": "Cuando es mi entrevista?",
	"A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.": "Por ley, un empleado de SNAP lo llamara en 5 dias. Espere una llamada antes de {{ date_of_phone_call | date:'EEEE, MMMM d' }} para programar la hora exacta de su entrevista.",
	"You will receive a letter in the mail confirming your SNAP application submission within 5 days.": "You will receive a letter in the mail confirming your SNAP application submission within 5 days.",
	"What is the interview for?": "Para que sirve la entrevista?",
	"The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.": "La entrevista es un paso necesario para el proceso de aplicacion. Un empleado de SNAP debe hablar con usted por telefono o en persona para asegurar las respuestas que usted contesto en el formulario de aplicacion y tambien para obtener mas informacion sobre su situacion.",
	"Step 3 of 3": "Step 3 of 3",
	"Congrats! You're done!": "Congrats! You're done!",
	"Last step! Send in your documents.": "Last step! Send in your documents.",
	"Take a photo of your required documents and upload them here. We’ll fax them in for you.": "Take a photo of your required documents and upload them here. We’ll fax them in for you.",
	"Take a picture": "Take a picture",
	"Great! Your picture is uploading. In the meantime can keep uploading more documents.": "Great! Your picture is uploading. In the meantime can keep uploading more documents.",
	"Uploading ...": "Uploading ...",
	"Picture successfully uploaded": "Picture successfully uploaded",
	"Retake": "Retake",
	"Based on the information you provided, you are likely not eligible for SNAP.": "Based on the information you provided, you are likely not eligible for SNAP.",
	"This is an estimate, based on the information you provided.": "Esto es un estimado basado en la informacion que usted inidico.",
	"Start my application": "Empieze mi applicacion",
	"Unfortunately, due to your citizenship status, you're not eligible for SNAP at this time.": "Desafortunadamente, su estado de cuidadania no lo hace ilegible para SNAP en este momento.",
	"Back to Home": "Regreso a página de inicio",
	"Documents": "Documents",
	"Eligibility": "Eligibility"
}