{
	"IDENTITY": "IDENTITY",
	"RESIDENCE": "RESIDENCE",
	"EXPENSES": "EXPENSES",
	"SSN": "SSN",
	"CITIZENSHIP": "CITIZENSHIP",
	"INCOME": "INCOME",
	"OTHER INCOME": "OTHER INCOME",
	"OTHER DOCS": "OTHER DOCS",
	"I'm Done!": "I'm Done!",
	"What's next?": "What's next?",
	"Thanks for sending in your NYC SNAP application with us. You should expect your phone interview with a SNAP worker around <b>{{ date_of_interview | date:'EEEE, MMMM d' }}</b>. If you have any questions about your application, give us a call at <a href=%s>(917) 727-6855</a>.": "Thanks for sending in your NYC SNAP application with us. You should expect your phone interview with a SNAP worker around <b>{{ date_of_interview | date:'EEEE, MMMM d' }}</b>. If you have any questions about your application, give us a call at <a href=%s>(917) 727-6855</a>.",
	"easyfoodstamps.com is designed specifically for mobile. Learn more at %s": "easyfoodstamps.com is designed specifically for mobile. Learn more at %s",
	"Get food stamps, <br/>without the <br/>hassle.": "Get food stamps, <br/>without the <br/>hassle.",
	"Apply now": "Apply now",
	"Am I eligible?": "Am I eligible?",
	"Step 1 of 3": "Step 1 of 3",
	"Basics": "Basics",
	"ELIGIBILITY": "ELIGIBILITY",
	"APPLY IN 3 EASY STEPS!": "APPLY IN 3 EASY STEPS!",
	"Step 1": "Step 1",
	"Answer 5 basic questions about yourself to get started.": "Answer 5 basic questions about yourself to get started.",
	"Step 2": "Step 2",
	"Interview": "Interview",
	"Prepare for your interview with a government worker with our interview guide.": "Prepare for your interview with a government worker with our interview guide.",
	"Step 3": "Step 3",
	"DOCUMENTS": "DOCUMENTS",
	"Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.": "Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.",
	"Get started": "Get started",
	"ABOUT US": "ABOUT US",
	"We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.": "We’re %s, and we're trying to make it easier to apply for SNAP. We're based in Brooklyn at Significance Labs, and we aren’t affiliated with the US government.",
	"FAQs": "FAQs",
	"What’s the difference between applying here versus applying elsewhere?": "What’s the difference between applying here versus applying elsewhere?",
	"The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.": "The application that gets submitted is the same. We think you’ll be able to save time and headaches by applying with us, though. You’ll be eligible for the exact same SNAP benefits no matter where you apply.",
	"How much does this cost?": "How much does this cost?",
	"It's free.": "It's free.",
	"What will you do with my personal information?": "What will you do with my personal information?",
	"Where can I read more about SNAP?": "Where can I read more about SNAP?",
	"CONTACT US": "CONTACT US",
	"Are you sure you don't want to input your SSN?": "Are you sure you don't want to input your SSN?",
	"It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.": "It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.",
	"Enter SSN": "Enter SSN",
	"Continue": "Continue",
	"What is your name?": "What is your name?",
	"First name": "First name",
	"First Name Required": "First Name Required",
	"Last name": "Last name",
	"Last Name Required": "Last Name Required",
	"What’s your address?": "What’s your address?",
	"Street Address": "Street Address",
	"Street Address Required": "Street Address Required",
	"APT #": "APT #",
	"Zip Code": "Zip Code",
	"5 Digit Zip Code Required": "5 Digit Zip Code Required",
	"Easy Food Stamps is currently only available for New York": "Easy Food Stamps is currently only available for New York",
	"If you do not have an address please leave this form blank.": "If you do not have an address please leave this form blank.",
	"Are you a US Citizen?": "Are you a US Citizen?",
	"Your status affects your eligibility for SNAP benefits. Applying for SNAP or receiving benefits will not affect your immigration case.": "Your status affects your eligibility for SNAP benefits. Applying for SNAP or receiving benefits will not affect your immigration case.",
	"Yes": "Yes",
	"No": "No",
	"Citizenship selection required.": "Citizenship selection required.",
	"Does your immigration status fall into one of the following categories?": "Does your immigration status fall into one of the following categories?",
	"Legal immigrant since 2009 or earlier": "Legal immigrant since 2009 or earlier",
	"Refugee": "Refugee",
	"Non-citizen under 18": "Non-citizen under 18",
	"How many people live in your house?": "How many people live in your house?",
	"Only count people who are living at the same address and prepare meals together, including yourself.": "Only count people who are living at the same address and prepare meals together, including yourself.",
	"Number of people living with you is required. Must be greater than 0.": "Number of people living with you is required. Must be greater than 0.",
	"Check here if you are living with someone elderly or disabled.": "Check here if you are living with someone elderly or disabled.",
	"What was your household income last month?": "What was your household income last month?",
	"This includes:": "This includes:",
	"Wages": "Wages",
	"Child support": "Child support",
	"Social security": "Social security",
	"Money from relatives": "Money from relatives",
	"Other sources of income": "Other sources of income",
	"Input 0 if no income in the last 30 days.": "Input 0 if no income in the last 30 days.",
	"Minimum income is 0.": "Minimum income is 0.",
	"How much are your monthly expenses?": "How much are your monthly expenses?",
	"Rent": "Rent",
	"Utility Bills": "Utility Bills",
	"Child Support Payments": "Child Support Payments",
	"Medical expenses for elderly or disabled household members which are not covered by insurance": "Medical expenses for elderly or disabled household members which are not covered by insurance",
	"Minimum expenses is 0.": "Minimum expenses is 0.",
	"You must enter a number.": "You must enter a number.",
	"What’s your Social Security Number?": "What’s your Social Security Number?",
	"If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.": "If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.",
	"9 digit SSN Required": "9 digit SSN Required",
	"What’s your phone number?": "What’s your phone number?",
	"Ten Digit Telephone Number Required": "Ten Digit Telephone Number Required",
	"A phone number is required for submitting your application through easyfoodstamps.com.": "A phone number is required for submitting your application through easyfoodstamps.com.",
	"Submitting Application": "Submitting Application",
	"You're eligible for": "You're eligible for",
	"EACH MONTH": "EACH MONTH",
	"in SNAP benefits.": "in SNAP benefits.",
	"You finished the basics!": "You finished the basics!",
	"You're ready for the next step, which is answering your SNAP interview questions in advance.": "You're ready for the next step, which is answering your SNAP interview questions in advance.",
	"Continue to step 2": "Continue to step 2",
	"When is my interview?": "When is my interview?",
	"A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.": "A SNAP worker is legally obligated to call you in 5 days. Expect a phone call before {{ date_of_phone_call | date:'EEEE, MMMM d' }} to schedule the exact interview time.",
	"You will receive a letter in the mail confirming your SNAP application submission within 5 days.": "You will receive a letter in the mail confirming your SNAP application submission within 5 days.",
	"What is the interview for?": "What is the interview for?",
	"The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.": "The interview is a required step in the application process. A SNAP worker must speak with you over the phone or in person to confirm the answers you provided in the application form and to get additional information about your situation.",
	"Step 3 of 3": "Step 3 of 3",
	"Congrats! You're done!": "Congrats! You're done!",
	"Last step! Send in your documents.": "Last step! Send in your documents.",
	"Take a photo of your required documents and upload them here. We’ll fax them in for you.": "Take a photo of your required documents and upload them here. We’ll fax them in for you.",
	"Take a picture": "Take a picture",
	"Great! Your picture is uploading. In the meantime can keep uploading more documents.": "Great! Your picture is uploading. In the meantime can keep uploading more documents.",
	"Uploading ...": "Uploading ...",
	"Picture successfully uploaded": "Picture successfully uploaded",
	"Retake": "Retake",
	"Based on the information you provided, you are likely not eligible for SNAP.": "Based on the information you provided, you are likely not eligible for SNAP.",
	"This is an estimate, based on the information you provided.": "This is an estimate, based on the information you provided.",
	"Start my application": "Start my application",
	"Unfortunately, due to your citizenship status, you're not eligible for SNAP at this time.": "Unfortunately, due to your citizenship status, you're not eligible for SNAP at this time.",
	"Back to Home": "Back to Home"
}