{
	"easyfoodstamps.com is designed specifically for mobile. Learn more at %s": "easyfoodstamps.com is designed specifically for mobile. Learn more at %s",
	"APPLY IN 3 EASY STEPS!": "APPLY IN 3 EASY STEPS!",
	"Step 1": "Step 1",
	"Basics": "Basics",
	"Answer 5 basic questions about yourself to get started.": "Answer 5 basic questions about yourself to get started.",
	"Step 2": "Step 2",
	"Interview": "Interview",
	"Prepare for your interview with a government worker with our interview guide.": "Prepare for your interview with a government worker with our interview guide.",
	"Step 3": "Step 3",
	"DOCUMENTS": "DOCUMENTS",
	"Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.": "Text us your documents or upload them online, and we’ll fax them in for you.  Boom! You’re done.",
	"Get started": "Get started",
	"Are you sure you don't want to input your SSN?": "Are you sure you don't want to input your SSN?",
	"It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.": "It will be easier for us to track the status of your application if you provide us your Social Security Number. Don't worry, we keep it safe with encryption and do not share it with anyone.",
	"Enter SSN": "Enter SSN",
	"Continue": "Continue",
	"What is your name?": "What is your name?",
	"First name": "First name",
	"First Name Required": "First Name Required",
	"Last name": "Last name",
	"Last Name Required": "Last Name Required",
	"What’s your address?": "What’s your address?",
	"Street Address": "Street Address",
	"Street Address Required": "Street Address Required",
	"APT #": "APT #",
	"Zip Code": "Zip Code",
	"5 Digit Zip Code Required": "5 Digit Zip Code Required",
	"Easy Food Stamps is currently only available for New York": "Easy Food Stamps is currently only available for New York",
	"If you do not have an address please leave this form blank.": "If you do not have an address please leave this form blank.",
	"What’s your Social Security Number?": "What’s your Social Security Number?",
	"If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.": "If you have a social security number, enter it here. It will help you track the status of your application, and upload your documents sooner.",
	"9 digit SSN Required": "9 digit SSN Required",
	"What’s your phone number?": "What’s your phone number?",
	"Ten Digit Telephone Number Required": "Ten Digit Telephone Number Required",
	"A phone number is required for submitting your application through easyfoodstamps.com.": "A phone number is required for submitting your application through easyfoodstamps.com.",
	"Submitting Application": "Submitting Application",
	"Get food stamps, <br/>without the <br/>hassle.": "Get food stamps, <br/>without the <br/>hassle.",
	"Apply now": "Apply now",
	"Am I eligible?": "Am I eligible?",
	"Step 1 of 3": "Step 1 of 3",
	"ELIGIBILITY": "ELIGIBILITY"
}